.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.13)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Statistics::R::Legacy 3"
.TH Statistics::R::Legacy 3 "2014-08-19" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Statistics::R::Legacy \- Legacy methods for Statistics::R
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fBDo not use this module directly. Use Statistics::R instead.\fR
.PP
This module contains legacy methods for \fIStatistics::R\fR. They are provided
solely so that code that uses older versions of \fIStatistics::R\fR does not crash
with recent version. Do not use these methods in new code!
.PP
Some of these legacy methods simply had their name changed, but some others were
changed to do nothing and return only single value because it did not make sense
to keep these methods as originally intended anymore.
.SH "METHODS"
.IX Header "METHODS"
.IP "\fIstartR()\fR" 4
.IX Item "startR()"
This is the same thing as \fIstart()\fR.
.IP "\fIstopR()\fR" 4
.IX Item "stopR()"
This is the same thing as \fIstop()\fR.
.IP "\fIrestartR()\fR" 4
.IX Item "restartR()"
This is the same thing as \fIrestart()\fR.
.IP "\fIRbin()\fR" 4
.IX Item "Rbin()"
This is the same thing as \fIbin()\fR.
.IP "\fIstart_sharedR()\fR / \fIstart_shared()\fR" 4
.IX Item "start_sharedR() / start_shared()"
Use the shared option of \fInew()\fR instead.
.IP "send / \fIread()\fR / \fIreceive()\fR" 4
.IX Item "send / read() / receive()"
Use \fIrun()\fR instead.
.IP "\fIlock()\fR" 4
.IX Item "lock()"
Does nothing anymore.
.IP "\fIunlock()\fR" 4
.IX Item "unlock()"
Does nothing anymore.
.IP "\fIis_blocked()\fR / \fIis_locked()\fR" 4
.IX Item "is_blocked() / is_locked()"
Return 0.
.IP "\fIerror()\fR" 4
.IX Item "error()"
Return the empty string.
.IP "\fIclean_up()\fR" 4
.IX Item "clean_up()"
Does nothing anymore.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
.IP "\(bu" 4
Statistics::R
.SH "AUTHORS"
.IX Header "AUTHORS"
Florent Angly <florent.angly@gmail.com> (2011 rewrite)
.PP
Graciliano M. P. <gm@virtuasites.com.br> (original code)
.SH "MAINTAINERS"
.IX Header "MAINTAINERS"
Florent Angly <florent.angly@gmail.com>
.PP
Brian Cassidy <bricas@cpan.org>
.SH "COPYRIGHT & LICENSE"
.IX Header "COPYRIGHT & LICENSE"
This program is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.
.SH "BUGS"
.IX Header "BUGS"
All complex software has bugs lurking in it, and this program is no exception.
If you find a bug, please report it on the \s-1CPAN\s0 Tracker of Statistics::R:
<http://rt.cpan.org/Dist/Display.html?Name=Statistics\-R>
.PP
Bug reports, suggestions and patches are welcome. The Statistics::R code is
developed on Github (<http://github.com/bricas/statistics\-r>) and is under Git
revision control. To get the latest revision, run:
.PP
.Vb 1
\&   git clone git@github.com:bricas/statistics\-r.git
.Ve
