#!/usr/bin/env bash


read -r -d '' USAGE <<- ENDOFUSAGE
  usage: wf_ecliprepmap.cwl
         [-h]
         --barcode1r1FastqGz BARCODE1R1FASTQGZ
         --barcode1r2FastqGz BARCODE1R2FASTQGZ
         --barcode1rmRepBam BARCODE1RMREPBAM
         --barcode2r1FastqGz BARCODE2R1FASTQGZ
         --barcode2r2FastqGz BARCODE2R2FASTQGZ
         --barcode2rmRepBam BARCODE2RMREPBAM

ENDOFUSAGE

echo "--------------------------------------------------------------"
echo "wf_ecliprepmap.cwl"
echo "--------------------"
echo "${USAGE}"
echo "---------------------------------------------------------------"